# HappyGear

./: .gitignore  Dockerfile  Dockerfile.nginx  README.md  build-dev.sh  build-staging-deploy.sh  docker-compose.yml  happygear.sql  nginx.conf  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
db/: test.sql
src/main/db/migration/: V1__create_schema_history_table.sql
src/main/java/com/notimplement/happygear/: HappygearApplication.java
src/main/java/com/notimplement/happygear/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/notimplement/happygear/config/: SwaggerConfig.java
src/main/java/com/notimplement/happygear/controllers/: AdminApi.java  BrandApi.java  CategoryApi.java  CheckoutApi.java  CommentApi.java  OrderApi.java  OrderDetailApi.java  ProductAPI.java  ProductApi.java  ProductDescriptionApi.java  ProductPictureApi.java  RoleApi.java  UserAPI.java  UserApi.java  UserController.java  test.java  testApi.java
src/main/java/com/notimplement/happygear/demo/: DemoController.java
src/main/java/com/notimplement/happygear/entities/: ApiError.java  ApiResponse.java  Brand.java  Category.java  Comment.java  Order.java  OrderDetail.java  Product.java  ProductDescription.java  ProductPicture.java  Role.java  User.java  test.java
src/main/java/com/notimplement/happygear/exception/: ValidationExpHandler.java
src/main/java/com/notimplement/happygear/model/dto/: AccountDto.java  BrandDTO.java  BrandDto.java  CartDto.java  CartItemDto.java  CategoryDTO.java  CategoryDto.java  CommentDTO.java  CommentDto.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailDto.java  OrderDto.java  ProductDTO.java  ProductDescriptionDTO.java  ProductDescriptionDto.java  ProductDto.java  ProductPictureDTO.java  ProductPictureDto.java  RequestOrderDto.java  RoleDTO.java  RoleDto.java  UserDTO.java  UserDto.java  test.java
src/main/java/com/notimplement/happygear/model/enums/: AccountStatus.java  OrderStatus.java  UserRole.java
src/main/java/com/notimplement/happygear/model/mapper/: BrandMapper.java  CategoryMapper.java  CommentMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductDescriptionMapper.java  ProductMapper.java  ProductPictureMapper.java  RoleMapper.java  UserMapper.java  test.java
src/main/java/com/notimplement/happygear/repositories/: BrandRepository.java  CategoryRepository.java  CommentRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDescriptionRepository.java  ProductPictureRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  test.java
src/main/java/com/notimplement/happygear/security/: test.java
src/main/java/com/notimplement/happygear/security/config/: ApplicationSecurityConfiguration.java  CorsConfiguration.java  MoMoConfig.java  SecurityConfiguration.java  SecutityConfiguration.java  SimpleCORSFilter.java  WebMvcConfiguration.java
src/main/java/com/notimplement/happygear/security/encoder/: Base64URL.java  HmacSHA256.java
src/main/java/com/notimplement/happygear/security/jwt/: JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtService.java
src/main/java/com/notimplement/happygear/service/: BrandService.java  CategoryService.java  CommentService.java  OrderDetailService.java  OrderService.java  ProductDescriptionService.java  ProductPictureService.java  ProductService.java  RoleService.java  UserService.java  test.java
src/main/java/com/notimplement/happygear/service/imp/: BrandServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductDescriptionServiceImpl.java  ProductPictureServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  test.java
src/main/java/com/notimplement/happygear/util/: DateUtil.java  ResponseUtils.java
src/main/resources/: application-dev.yml  application-stag.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Happygear.sql
src/test/java/com/notimplement/happygear/: HappygearApplicationTests.java
