server{
    listen 80;
    listen [::]:80;
    server_name test1.com www.test1.com;
    location /{
        return 404;
    }
}

server{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name test1.com www.test1.com;
    ssl_certificate /etc/nginx/ssl/live/test1.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/test1.com/privkey.pem;
    location / {
        #rewrite ^(.*)$ http://test2.com$1 permanent;
        proxy_pass http://172.17.0.1:8080/;
        proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}