spring.datasource.url=jdbc:mysql://localhost:3306/happygear
spring.datasource.username=root
spring.datasource.password=happygear
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
springfox.documentation.swagger-ui.enabled=true

server.servlet.context-path=/happygear
server.port= 8080
spring.mvc.pathmatch.matching-strategy= ant_path_matcher